{
  "name": "XXXiao",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nohup node scraping_xxxiao/xxxiao_app.js > output.log 2>&1&echo $! > save_pid.txt & node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "superagent": "^1.8.3"
  }
}
